header{
    background-image: url('/imgs/header-img.png');
    height: 160px;
    /* width: 1903px; */
    margin-top: 25px;
}
.conteudo-index{
    padding-top: 50px;
    overflow: hidden;
}
.cards-elements{
    color: white;
    margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        grid-gap: 15px; 
        grid-row-gap: 165px;    
        margin-left: 30px;
}

.card {
    transition: transform 0.6s ease; 
  }
  
  .card:hover {
    transform: translateY(-18px) translateX(8px); 
  }
  .footer{
    margin-top: 20px;
  }
 
 .footer a{
    color: rgb(219, 198, 170);
 }
.image-coke{
    position: absolute;
    margin-top: 30px;
}
.coca{ 
        left: 110%; 
        transition: transform 0.4s ease; 
        position: relative;
        
}
.coca:hover{
    transform: translateY(-25px) translateX(15px); 
}
.image-water{
    position: relative;
    margin-top: 500px;
}
.agua{
    margin-left: 12%;
}
.table{
    margin-top: 90px;
}
.container{
    margin-top: 35px;
}
.container-cardapio{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.cardapio {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra de elevação */
    transition: box-shadow 0.3s ease; /* Adiciona uma transição suave */
}

.cardapio:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra quando o mouse passa por cima */
}

.section{
    overflow: hidden;
}

/* .grid-container {
    display: grid;
 
    gap: 50px;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
  }
  
  .item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 450px;
    text-align: center;
    background-color: #c0c4c7;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    justify-content: center;
    display: flex; 
  justify-content: center; 
  align-items: center; 
  }
  
  .col1 {
    color: rgb(0, 0, 0);
  }
  .col2 {
    color: white;
  }
  .col3 {
    color: white; 
 }
   */
